import React from "react"
import { createBuilding } from '../Functions'
import CourtGeneralOffice from '../../../../images/monsters/court/buildings/CourtGeneralOffice.png'
import CourtGovernorOffice from '../../../../images/monsters/court/buildings/CourtGovernorOffice.png'
import CourtHeavenlyStrategyOffice from '../../../../images/monsters/court/buildings/CourtHeavenlyStrategyOffice.png'
import CourtDestinyAltar from '../../../../images/monsters/court/buildings/CourtDestinyAltar.png'
import CourtResidence from '../../../../images/monsters/court/buildings/CourtResidence.png'
import CourtFarmland from '../../../../images/monsters/court/buildings/CourtFarmland.png'
import CourtGuardsCamp from '../../../../images/monsters/court/buildings/CourtGuardsCamp.png'
import CourtCrossbowBarrack from '../../../../images/monsters/court/buildings/CourtCrossbowBarrack.png'
import CourtCombatReadinessDepartment from '../../../../images/monsters/court/buildings/CourtCombatReadinessDepartment.png'
import CourtIronCastingDivision from '../../../../images/monsters/court/buildings/CourtIronCastingDivision.png'
import CourtGate from '../../../../images/monsters/court/buildings/CourtGate.png'
import CourtWall from '../../../../images/monsters/court/buildings/CourtWall.png'
import CourtOverlordCannon from '../../../../images/monsters/court/buildings/CourtOverlordCannon.png'
import CourtDrummerBarrack from '../../../../images/monsters/court/buildings/CourtDrummerBarrack.png'
import CourtMachineWorkshop from '../../../../images/monsters/court/buildings/CourtMachineWorkshop.png'
import CourtCombustionChamber from '../../../../images/monsters/court/buildings/CourtCombustionChamber.png'
import CourtUniverseTemple from '../../../../images/monsters/court/buildings/CourtUniverseTemple.png'
import CourtCavalryBattalion from '../../../../images/monsters/court/buildings/CourtCavalryBattalion.png'
import CourtExplosiveWorkshop from '../../../../images/monsters/court/buildings/CourtExplosiveWorkshop.png'
import CourtDemolitionWorkshop from '../../../../images/monsters/court/buildings/CourtDemolitionWorkshop.png'
import CourtThreeBowWorkshop from '../../../../images/monsters/court/buildings/CourtThreeBowWorkshop.png'
import CourtFlameBoulderWorkshop from '../../../../images/monsters/court/buildings/CourtFlameBoulderWorkshop.png'
import CourtVulcanWorkshop from '../../../../images/monsters/court/buildings/CourtVulcanWorkshop.png'

const CourtBuildings = {
    CourtGeneralOffice:
        createBuilding(
            '都护府', 3500, 0, 0, 0,
            0, 200, 0, [], 16,
            [600, 0, 0], [1, 0, 0, 12], 55,
            [0, 20], [],
            {
                '大本营建筑': '该建筑是朝廷的大本营建筑。',
                '资源收集建筑': '该建筑是资源收集建筑。',
                '生产建筑': '该建筑是战争工匠的生产建筑。',
                '临时据点': '该建筑可以容纳共计20体型、个体体型不大于4的最多10个单位，可以消耗一个动作轮次装载或卸载共计10体型的最多5个单位。' +
                    '若该建筑被毁时，尚有未卸载的单位，则这些单位会被强制卸载，并立刻损失50%当前的健康值。',
                '射击孔': '该建筑最多允许3个驻扎在其中的单位使用远程箭矢类攻击。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '升级成节度使府': [300, 0, 100, 40, ['战备司', '铸铁司'],
                    '将这个都护府升级成节度使府，解锁更多的生产和升级。'
                ],
                '选育水稻': [0, 400, 0, 20, [],
                    '新建造的农田提供的食物贮存增加75点。'
                ],
            },
            '',
            [CourtGeneralOffice, null],
        ),
    CourtGovernorOffice:
        createBuilding(
            '节度使府', 4750, 0, 0, 0,
            0, 200, 0, [], 16,
            [900, 0, 100], [9, 0, 1, 95], 95,
            [0, 35], [],
            {
                '升级而来的建筑': '该建筑无法直接被建造，而是应该通过其他建筑升级得到。',
                '大本营建筑': '该建筑是朝廷的大本营建筑。',
                '资源收集建筑': '该建筑是资源收集建筑。',
                '生产建筑': '该建筑是战争工匠的生产建筑。',
                '临时据点': '该建筑可以容纳共计25体型、个体体型不大于4的最多12个单位，可以消耗一个动作轮次装载或卸载共计12体型的最多6个单位。' +
                    '若该建筑被毁时，尚有未卸载的单位，则这些单位会被强制卸载，并立刻损失50%当前的健康值。',
                '射击孔': '该建筑最多允许4个驻扎在其中的单位使用远程箭矢类攻击。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '升级成天策府': [500, 0, 200, 50, ['机巧造坊', '神火堂/爆破兵坊', '燃烧舱/鼓阵营'],
                    '将这个节度使府升级成天策府，解锁更多的生产和升级。'
                ],
                '选育水稻': [0, 300, 0, 20, [],
                    '新建造的农田提供的食物贮存增加75点。'
                ],
                '不稳定材料': [350, 0, 175, 25, [],
                    '新训练的战争工匠拥有1个【不稳定材料】，战争工匠消耗一个动作宣言和1份【不稳定材料】，' +
                    '立刻为一个朝廷阵营的战争器械单位附着【弹药强化】状态。战争工匠与辎重冲车相邻时，可以消耗一个动作宣言，补充1份【不稳定材料】（最多持有2份）。'
                ],
            },
            '',
            [CourtGovernorOffice, null],
        ),
    CourtHeavenlyStrategyOffice:
        createBuilding(
            '天策府', 6000, 0, 0, 0,
            100, 250, 60, [], 16,
            [1400, 0, 300], [5, 0, 1, 40], 145,
            [0, 50], [],
            {
                '升级而来的建筑': '该建筑无法直接被建造，而是应该通过其他建筑升级得到。',
                '大本营建筑': '该建筑是朝廷的大本营建筑。',
                '资源收集建筑': '该建筑是资源收集建筑。',
                '生产建筑': '该建筑是战争工匠的生产建筑。',
                '临时据点': '该建筑可以容纳共计40体型、个体体型不大于4的最多20个单位，可以消耗一个动作轮次装载或卸载共计20体型的最多10个单位。' +
                    '若该建筑被毁时，尚有未卸载的单位，则这些单位会被强制卸载，并立刻损失50%当前的健康值。',
                '射击孔': '该建筑最多允许6个驻扎在其中的单位使用远程箭矢类攻击。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共350点）。',
            },
            {
                '选育水稻': [0, 300, 0, 20, [],
                    '新建造的农田提供的食物贮存增加75点。'
                ],
                '不稳定材料': [350, 0, 175, 25, [],
                    '新训练的战争工匠拥有1个【不稳定材料】，战争工匠消耗一个动作宣言和1份【不稳定材料】，' +
                    '立刻为一个朝廷阵营的战争器械单位附着【弹药强化】状态。战争工匠与辎重冲车相邻时，可以消耗一个动作宣言，补充1份【不稳定材料】（最多持有2份）。'
                ],
                '工程学精通': [200, 0, 50, 20, [],
                    '战争工匠消耗一个动作宣言，可以额外进行一次交互指令（共两次）。并且，战争工匠的器械修补维修速度和资源耗费速度加倍。'
                ],
            },
            '',
            [CourtHeavenlyStrategyOffice, null],
        ),
    CourtDestinyAltar:
        createBuilding(
            '筑基台', 2000, 0, 0, 0,
            0, 200, 0, [], 9,
            [150, 0, 0], [1, 0, 0, 25], 20,
            [0, 0], ['都护府/节度使府/天策府'],
            {
                '英雄祭坛': '当筑基台存在时，允许从三名朝廷阵营特殊角色中选择召唤一位，领导军队和协助战斗。一个部族只能从所有祭坛中召唤仅一名特殊角色。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '朝廷英雄降临': [0, 0, 0, 20, ['当前部族没有召唤任何特殊角色'],
                    '立刻在任意一个筑基台周围召唤一名朝廷阵营的特殊角色。'
                ],
                '朝廷初级天眷': [0, 200, 100, 25, ['朝廷英雄降临', '节度使府/天策府'],
                    '朝廷的特殊角色将会解锁第二个技能，并且获得一次强化技能和角色基础属性的权力。技能的解锁和强化不需要任何宣言。'
                ],
                '朝廷中级天眷': [0, 400, 200, 30, ['朝廷初级天眷', '天策府'],
                    '朝廷的特殊角色将会解锁第三个技能，并且获得一次强化技能和角色基础属性的权力。技能的解锁和强化不需要任何宣言。'
                ],
                '朝廷终级天眷': [0, 800, 400, 40, ['朝廷中级天眷'],
                    '朝廷的特殊角色将会解锁终极技能，并且获得一次强化非终极技能和角色基础属性的权力。技能的解锁和强化不需要任何宣言。'
                ],
                '救赎天眷': [0, '200+已强化次数×100', '100+已强化次数×50', '14回合+已强化次数×2', ['特殊角色已经倒下'],
                    '使已经倒下的角色健康值、魔法值重置到50%最大值，并在任意一个筑基台周围召唤此角色。' +
                    '角色的技能组、强化、经验值全部得到保留，但持有物品会被清空。救赎天眷若满足需求则可以重复升级。',
                ],
            },
            '',
            [CourtDestinyAltar, null],
        ),
    CourtResidence:
        createBuilding(
            '民居', 1000, 0, 0, 0,
            0, 200, 0, [], 4,
            [45, 0, 0], [1, 0, 0, 22], 6,
            [0, 5], ['都护府/节度使府/天策府'],
            {
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {},
            '',
            [CourtResidence, null],
        ),
    CourtFarmland:
        createBuilding(
            '农田', 500, 0, 0, 0,
            0, 100, 0, [], 9,
            [150, 0, 0], [1, 0, 0, 5], 10,
            [0, 0], ['都护府/节度使府/天策府'],
            {
                '食物供给': '农田建造完毕后，被视为拥有200点食物资源贮存的资源采集点。战争工匠可以花费一整个回合在农田中心位置采集食物，采集速度为10食物/每回合。' +
                    '当训练、建造、升级需要用到食纤时，可以消耗食物替代。食物不能替代木材的消耗。当贮存的食物被采集完毕时，农田废弃并移除。',
                '易燃庄稼': '每回合结束阶段，若农田的当前健康值不足250点，则农田的健康值流失50点。',
                '选育水稻（需要在都护府/节度使府/天策府中升级）': '新建造的农田提供的食物贮存增加75点。',
            },
            {},
            '',
            [CourtFarmland, null],
        ),
    CourtGuardsCamp:
        createBuilding(
            '禁卫军营', 2000, 0, 0, 0,
            0, 200, 0, [], 9,
            [200, 0, 0], [1, 0, 0, 20], 20,
            [0, 0], ['都护府/节度使府/天策府'],
            {
                '生产建筑': '该建筑是玄铁重甲兵、强袭长弓兵的生产建筑。',
                '高级生产建筑（需要拥有连弩营建筑）': '该建筑是连弩射手的生产建筑。',
                '高级生产建筑（需要拥有鼓阵营建筑）': '该建筑是行军鼓手的生产建筑。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
            },
            '',
            [CourtGuardsCamp, null],
        ),
    CourtCrossbowBarrack:
        createBuilding(
            '连弩营', 1800, 0, 0, 0,
            0, 200, 0, [], 9,
            [175, 0, 50], [7, 0, 2, 144], 20,
            [0, 0], ['禁卫军营'],
            {
                '连弩射手': '该建筑的存在允许禁卫军营训练连弩射手。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '高速瞄准': [0, 150, 50, 15, [],
                    '连弩射手对地与对空的最小射程降低1格（共1格），且受到攻击宣言时，可以尝试提前消耗一个攻击宣言，并立刻进行一次攻击。'
                ],
                '广域密集射击': [0, 250, 75, 25, ['节度使府/天策府'],
                    '连弩射手对空中目标进行连射时，造成的最小伤害为16点（最大单体伤害112，最大群体伤害192）。'
                ],
                '精简改良箭矢': [300, 0, 150, 30, ['天策府'],
                    '连弩射手每回合拥有额外2个攻击宣言（共8个攻击宣言）。'
                ],
            },
            '',
            [CourtCrossbowBarrack, null],
        ),
    CourtCombatReadinessDepartment:
        createBuilding(
            '战备司', 2250, 0, 0, 0,
            0, 200, 0, [], 9,
            [225, 0, 0], [1, 0, 0, 10], 20,
            [0, 0], ['禁卫军营'],
            {
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '初级交叉火力': [0, 300, 300, 20, [],
                    '处于围攻方的本部族的全部朝廷阵营单位的攻击力、防御力提升10点。'
                ],
                '中级交叉火力': [0, 400, 350, 25, ['初级交叉火力', '节度使府/天策府'],
                    '处于围攻方的本部族的全部朝廷阵营单位的攻击力、防御力提升10点（共增加20点）。'
                ],
                '高级交叉火力': [0, 500, 400, 30, ['中级交叉火力', '天策府'],
                    '处于围攻方的本部族的全部朝廷阵营单位的攻击力、防御力提升10点（共增加30点）。'
                ],
                '初级精钢刃': [300, 0, 200, 25, [],
                    '玄铁重甲兵、炎黄骑兵的攻击力增加10点，士气值增加3点。'
                ],
                '中级精钢刃': [375, 0, 250, 30, ['初级精钢刃', '节度使府/天策府'],
                    '玄铁重甲兵、炎黄骑兵的攻击力增加10点（共增加20点），士气值增加3点（共增加6点）。'
                ],
                '高级精钢刃': [450, 0, 300, 35, ['中级精钢刃', '天策府'],
                    '玄铁重甲兵、炎黄骑兵的攻击力增加10点（共增加30点），士气值增加4点（共增加10点）。'
                ],
                '初级穿透箭矢': [300, 0, 200, 25, [],
                    '强袭长弓兵、连弩射手的攻击力增加10，暴击值增加3点。'
                ],
                '中级穿透箭矢': [375, 0, 250, 30, ['初级穿透箭矢', '节度使府/天策府'],
                    '强袭长弓兵、连弩射手的攻击力增加10点（共增加20点），暴击值增加3点（共增加6点）。'
                ],
                '高级穿透箭矢': [450, 0, 300, 35, ['中级穿透箭矢', '天策府'],
                    '强袭长弓兵、连弩射手的攻击力增加10点（共增加30点），暴击值增加4点（共增加10点）。'
                ],
                '初级玄铁甲': [400, 0, 250, 30, [],
                    '战争工匠、玄铁重甲兵、强袭长弓兵、连弩射手、行军鼓手、天师、炎黄骑兵的防御力增加10点。'
                ],
                '中级玄铁甲': [475, 0, 300, 35, ['初级玄铁甲', '节度使府/天策府'],
                    '战争工匠、玄铁重甲兵、强袭长弓兵、连弩射手、行军鼓手、天师、炎黄骑兵的防御力增加10点（共增加20点）。'
                ],
                '高级玄铁甲': [550, 0, 350, 40, ['中级玄铁甲', '天策府'],
                    '战争工匠、玄铁重甲兵、强袭长弓兵、连弩射手、行军鼓手、天师、炎黄骑兵的防御力增加10点（共增加30点）。'
                ],
                '铁盾甲墙': [150, 150, 250, 20, ['节度使府/天策府'],
                    '只能开回合开始阶段使用，本回合内，玄铁重甲兵的移动力将变为1，并获得60%远程箭矢类和投掷类伤害减免、40%远程冲击类伤害减免，' +
                    '且玄铁重甲兵免疫击倒、击退和暴击。'
                ],
                '百人莫开': [100, 200, 150, 25, ['天策府'],
                    '玄铁重甲兵不做出任何宣言直接结束轮次后，本回合的区域封锁范围增加2格。'
                ],
                '绝对指令': [0, 200, 125, 20, ['节度使府/天策府'],
                    '强袭长弓兵处于【满弦】状态时，免疫击倒、击退和暴击，且遭受伤害时无法再被打断。'
                ],
                '穿心箭': [0, 350, 275, 30, ['天策府'],
                    '强袭长弓兵的暴击值增加15点。'
                ],
            },
            '',
            [CourtCombatReadinessDepartment, null],
        ),
    CourtIronCastingDivision:
        createBuilding(
            '铸铁司', 2600, 0, 0, 0,
            0, 200, 0, [], 9,
            [200, 0, 50], [4, 0, 1, 104], 25,
            [0, 0], ['禁卫军营'],
            {
                '加固工程结构（需要升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '初级加固城防': [250, 0, 75, 25, [],
                    '护城门、护城墙的健康值和健康值上限增加160点，防御力增加30点。'
                ],
                '中级加固城防': [325, 0, 175, 30, ['初级加固城防', '节度使府/天策府'],
                    '护城门、护城墙的健康值和健康值上限增加170点（共增加330点），防御力增加30点（共增加60点）。'
                ],
                '高级加固城防': [400, 0, 275, 35, ['中级加固城防', '天策府'],
                    '护城门、护城墙的健康值和健康值上限增加170点（共增加500点），防御力增加40点（共增加100点）。'
                ],
                '初级器械合金': [400, 0, 250, 30, [],
                    '本部族的全部朝廷阵营的战争器械单位的攻击力与防御力增加10点。'
                ],
                '中级器械合金': [500, 0, 325, 35, ['初级器械合金', '节度使府/天策府'],
                    '本部族的全部朝廷阵营的战争器械单位的攻击力与防御力增加10点（共增加20点）。'
                ],
                '高级器械合金': [600, 0, 400, 40, ['中级器械合金', '天策府'],
                    '本部族的全部朝廷阵营的战争器械单位的攻击力与防御力增加10点（共增加30点）。'
                ],
                '组件式工程': [225, 0, 175, 20, ['节度使府/天策府'],
                    '每个炎帝火炮都可以花费资源改装并获得额外的附加能力。'
                ],
                '加固工程结构': [0, 300, 150, 25, ['天策府'],
                    '本部族的不包括农田在内的朝廷阵营建筑的防御力增加100点。'
                ],
                '极限燃烧': [75, 100, 125, 20, ['节度使府/天策府'],
                    '只能在回合开始阶段使用，燃烧舱消耗75点魔法值，将速度加快的幅度提升至加法的50%，持续5个回合。'
                ],
                '俯视射击垛孔': [275, 0, 75, 20, ['节度使府/天策府'],
                    '位于护城墙上的单位的远程箭矢类攻击，最小射程降低为1格，最大射程增加2格。'
                ],
            },
            '',
            [CourtIronCastingDivision, null],
        ),
    CourtGate:
        createBuilding(
            '护城门', 1250, 0, 0, 0,
            0, 200, 100, [], 8,
            [75, 0, 0], [1, 0, 0, 40], 10,
            [0, 0], ['铸铁司'],
            {
                '矩形建筑': '该建筑的占地形状是2×4。',
                '防御建筑': '该建筑是防御建筑。',
                '高大建筑': '该建筑可以阻挡普通抛射弹道。',
                '关闸/开闸': '护城门每个回合都可以执行一次关闸或开闸的动作。当闸门开启时，允许单位穿过护城门通行，也允许抛射物和箭矢等弹道穿过；' +
                    '当闸门关闭时，任何人、普通抛射物和箭矢都无法从这个护城门朝向方向的宽边通行。',
                '城墙改装': '护城门允许被建造在护城墙上并覆盖掉护城墙建筑，并视为和护城墙相通。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
            },
            '',
            [CourtGate, null],
        ),
    CourtWall:
        createBuilding(
            '护城墙', 1000, 0, 0, 0,
            0, 200, 0, [], 4,
            [10, 0, 0], [1, 0, 0, 200], 5,
            [0, 0], ['铸铁司'],
            {
                '防御建筑': '该建筑是防御建筑。',
                '高大建筑': '该建筑可以阻挡普通抛射弹道。',
                '长城': '护城墙与地面不相通，但护城墙与护城门和其他护城墙视为相通。',
                '楼宇高台': '护城墙单元格可以为体型不大于4格的单位提供高地战斗平台，单位需要从闸门开启的护城门处进入相连的护城墙单元格中。' +
                    '位于护城墙上的单位不会受到来源于更低处地面的任何伤害。' +
                    '位于护城墙上的近战单位无法对地面目标进行近战攻击，但攻击飞行单位时无视垂直高度。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
            },
            '',
            [CourtWall, null],
        ),
    CourtOverlordCannon:
        createBuilding(
            '炎帝火炮', 3000, 0, 0, 0,
            120, 200, 400, [
            ['远程冲击和爆炸（可以对格子，对非建筑/器械单位）', 2, 15, '物理和火系魔法和土系魔法'],
            ['远程冲击和爆炸（可以对格子，对建筑/器械单位）', 2, 15, '150%物理和火系魔法和土系魔法']
        ], 9,
            [600, 0, 300], [2, 0, 1, 20], 45,
            [0, 0], ['铸铁司'],
            {
                '防御建筑': '该建筑是防御建筑。',
                '高抛射弹道': '炎帝火炮的发射物不会被直线障碍物和高大建筑阻挡。',
                '组件式工程（需要在铸铁司中升级）': '每个炎帝火炮都可以花费资源改装并获得额外的附加能力。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
                '炎帝之眼（需要升级）': '这个炎帝火炮可以使本部族看到距离自身不超过其最大射程格的非本部族的【潜行】单位。',
            },
            {
                '炎帝之眼': [0, 0, 50, 5, [],
                    '这个炎帝火炮可以使本部族看到距离自身不超过其最大射程格的非本部族的【潜行】单位。炎帝之眼不属于任何改装。'
                ],
                '火药爆破改装': [50, 0, 25, 10, ['组件式工程', '这个炎帝火炮没有任何改装'],
                    '这个炎帝火炮的攻击将会对距离主目标不超过2格的其他所有单位造成60%的基础伤害（240点）。'
                ],
                '焦油炼金改装': [50, 0, 25, 10, ['组件式工程', '这个炎帝火炮没有任何改装'],
                    '这个炎帝火炮的攻击将会为以命中格子为中心的3×3区域刷新5回合的【炎帝之火】状态。' +
                    '进入炎帝之火区域内、在炎帝之火区域内执行移动宣言、及回合结束阶段仍处于炎帝之火区域内的目标，立刻流失（1%最大健康值×该单位覆盖燃烧格子数）的健康值。'
                ],
                '精准附魔改装': [50, 0, 25, 10, ['组件式工程', '这个炎帝火炮没有任何改装'],
                    '这个炎帝火炮的最小攻击距离降低1格（共1格），最大攻击距离增加3格（共18格）。'
                ],
                '自维修改装': [50, 0, 25, 10, ['组件式工程', '这个炎帝火炮没有任何改装'],
                    '这个炎帝火炮每回合结束阶段回复125健康值。'
                ],
            },
            '',
            [CourtOverlordCannon, null],
        ),
    CourtDrummerBarrack:
        createBuilding(
            '鼓阵营', 2000, 0, 0, 0,
            0, 200, 0, [], 9,
            [200, 0, 75], [8, 0, 3, 160], 20,
            [0, 0], ['战备司', '节度使府/天策府'],
            {
                '行军鼓手': '该建筑的存在允许禁卫军营训练行军鼓手。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '行进鼓点': [0, 300, 75, 20, [],
                    '行军鼓手的击鼓进军不再消耗任何移动宣言，并且被击鼓进军影响的单位移动力增加1点。'
                ],
                '震天': [0, 250, 125, 20, ['天策府'],
                    '行军鼓手的【击鼓】状态影响范围增加2格。'
                ],
                '不息': [0, 225, 150, 20, ['天策府'],
                    '被行军鼓手的【击鼓】状态影响到的单位，这个行军鼓手对其的加成，将在该单位离开【击鼓】影响范围后，持续至本回合结束阶段。'
                ],
            },
            '',
            [CourtDrummerBarrack, null],
        ),
    CourtMachineWorkshop:
        createBuilding(
            '机巧造坊', 2500, 0, 0, 0,
            0, 200, 0, [], 25,
            [300, 0, 100], [3, 0, 1, 50], 35,
            [0, 0], ['节度使府/天策府'],
            {
                '生产建筑': '该建筑是辎重冲车、天明灯的生产建筑。',
                '高级生产建筑（需要拥有神火堂建筑）': '该建筑是神火飞鸦的生产建筑。',
                '高级生产建筑（需要拥有爆破兵坊建筑）': '该建筑是虎樽炮的生产建筑。',
                '高级生产建筑（需要拥有三弓锻坊建筑）': '该建筑是三弓床弩的生产建筑。',
                '高级生产建筑（需要拥有火礌工坊建筑）': '该建筑是霹雳战车的生产建筑。',
                '高级生产建筑（需要拥有神机铸坊建筑）': '该建筑是祝融炮的生产建筑。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '厚重远程甲板': [200, 200, 75, 20, [],
                    '辎重冲车受到远程箭矢类伤害降低80%、受到远程冲击类伤害降低60%、受到远程爆炸类伤害降低40%。'
                ],
                '人工动力臂': [200, 200, 125, 25, ['天策府'],
                    '回合开始阶段，辎重冲车中每容纳5个单位，本回合移动力额外增加1点、先攻值额外增加200点。'
                ],
                '燃料提炼': [100, 0, 100, 20, [],
                    '天明灯可以消耗10木材和一个动作宣言，为自身增加3个【天灯火】。'
                ],
                '合金反射框架': [50, 0, 150, 20, ['天策府'],
                    '天明灯召唤的天灯，照明影响的水平范围增加2格，且防御力增加200点。'
                ],
                '灵活调节轮组': [200, 0, 200, 30, ['天策府'],
                    '虎樽炮、三弓床弩、霹雳战车、祝融炮每回合的结束阶段可以自行积累1层【器械转向】，且转向不再需要消耗移动宣言。'
                ],
            },
            '',
            [CourtMachineWorkshop, null],
        ),
    CourtCombustionChamber:
        createBuilding(
            '燃烧舱', 1750, 200, 0, 2,
            0, 200, 0, [], 4,
            [150, 0, 300], [3, 0, 6, 70], 20,
            [0, 0], ['机巧造坊', '铸铁司'],
            {
                '气体动力装置': '与燃烧舱相邻的建筑，训练和升级的速度以加法的形式加快25%（即每四个回合，额外推进一个回合），' +
                    '每个建筑最多叠加两个燃烧舱的效果（即两个燃烧舱共加快50%，每两个回合，额外推进一个回合）。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
                '极限燃烧（需要在铸铁司中升级）': '只能在回合开始阶段使用，燃烧舱消耗75点魔法值，将速度加快的幅度提升至50%，持续5个回合。',
            },
            {
            },
            '',
            [CourtCombustionChamber, null],
        ),
    CourtUniverseTemple:
        createBuilding(
            '玄天观', 2350, 0, 0, 0,
            0, 200, 0, [], 9,
            [250, 0, 250], [1, 0, 1, 20], 35,
            [0, 0], ['天策府'],
            {
                '生产建筑': '该建筑是天师的生产建筑。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '经脉打击': [0, 150, 125, 25, [],
                    '天师对具有魔法值的非建筑和器械单位造成伤害时，目标会流失10点魔法值。'
                ],
                '诛魔锁链': [0, 375, 200, 35, [],
                    '天师消耗125点魔法值和一个动作宣言，锁定一个距离自身不超过6格的目标。每个回合的开始阶段，该天师都必须选择继续锁定目标或中断锁定，' +
                    '若继续锁定目标，则本回合不会获得任何宣言，最多继续锁定7个回合（共锁定8回合）。被天师锁定的目标，不会回复任何健康值和魔法值且无法使用任何消耗魔法值的技能，' +
                    '且每回合开始阶段、结束阶段分别被天师偷取10点、15点魔法值。若天师被眩晕类效果影响，或实时距离天师超过18格，天师的锁定将会立刻被中断。天师的锁定效果属于魔法。'
                ],
                '噬灭涤荡': [0, 300, 175, 35, [],
                    '天师消耗200点魔法值和一个动作宣言，立刻使距离自身不超过4格的全部单位流失150点魔法值。'
                ],
                '回春咒': [0, 300, 300, 30, [],
                    '天师消耗100点魔法值和一个动作宣言，立刻回复距离自身不超过5格的所有生物单位50点健康值并解除【重伤】状态。' +
                    '每个回合的开始阶段，该天师都必须选择继续吟唱或中断吟唱，若继续吟唱，则本回合不会获得任何宣言，并且本回合自身的原本轮次到来时，' +
                    '消耗5点魔法值，立刻回复距离自身不超过5格的所有生物单位25点健康值并在本回合内增加其2点移动力，' +
                    '最多继续吟唱10个回合（共吟唱11回合）。若天师被眩晕类效果影响，天师的吟唱将会立刻停止。'
                ],
            },
            '',
            [CourtUniverseTemple, null],
        ),
    CourtCavalryBattalion:
        createBuilding(
            '铁骑营', 2800, 0, 0, 0,
            0, 200, 0, [], 16,
            [400, 0, 200], [2, 0, 1, 28], 40,
            [0, 0], ['天策府'],
            {
                '生产建筑': '该建筑是炎黄铁骑的生产建筑。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '斩腰断肩': [0, 350, 175, 30, [],
                    '炎黄铁骑进行攻击宣言时，对其身前及身侧攻击范围内的全体其它目标造成与主目标相同的伤害。'
                ],
                '乾坤刀法': [0, 350, 300, 35, ['斩腰断肩'],
                    '炎黄铁骑的攻击力增加30点。'
                ],
                '征战践踏': [0, 350, 150, 25, [],
                    '初次进入炎黄铁骑区域封锁范围内、及回合结束阶段仍处于其区域封锁范围内的体型不大于1的目标，均受到50点减值。'
                ],
                '屠龙之心': [0, 325, 375, 40, [],
                    '炎黄铁骑对体型不小于4格的目标进行攻击宣言后，获得1个【屠龙之心】计数，炎黄铁骑的士气值、暴击值将分别增加（计数×3）、（计数×2）。' +
                    '炎黄铁骑连续两个回合内没有作出任何攻击宣言后，将在第二个回合结束阶段计数清零；炎黄铁骑攻击体型小于4格的目标时，计数立刻清零。'
                ],
                '赤胆烈火': [0, 125, 300, 35, ['屠龙之心'],
                    '炎黄铁骑训练完毕后，拥有5个起始的【屠龙之心】计数。若该炎黄铁骑从没有进行过或遭受过任何攻击宣言，则【屠龙之心】计数不会下降。' +
                    '除此以外，【屠龙之心】计数触发清零条件时，不会再被清零，而是以减少5个【屠龙之心】计数代替。'
                ],
            },
            '',
            [CourtCavalryBattalion, null],
        ),
    CourtExplosiveWorkshop:
        createBuilding(
            '神火堂', 2100, 0, 0, 0,
            0, 200, 0, [], 9,
            [225, 0, 100], [2, 0, 1, 42], 25,
            [0, 0], ['机巧造坊', '节度使府/天策府'],
            {
                '神火飞鸦': '该建筑的存在允许机巧造坊建造神火飞鸦。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '弹道理论': [200, 0, 150, 25, [],
                    '神火飞鸦的最小射程降低6格（共4格）、最大射程增加4格（共20格）。'
                ],
                '热能平面压缩': [200, 0, 200, 30, [],
                    '火鸦命中飞行目标后，将会对距离该目标不超过4格的全部其他飞行单位造成125点火系魔法伤害。'
                ],
                '巧工奇术': [300, 0, 50, 20, ['天策府'],
                    '无论神火飞鸦做出何种宣言，本回合结束阶段都会增加1个【鸢纸】。若神火飞鸦在回合结束阶段消耗15木材，则可以额外增加1个【鸢纸】。'
                ],
            },
            '',
            [CourtExplosiveWorkshop, null],
        ),
    CourtDemolitionWorkshop:
        createBuilding(
            '爆破兵坊', 2300, 0, 0, 0,
            0, 200, 0, [], 9,
            [275, 0, 100], [3, 0, 1, 46], 25,
            [0, 0], ['机巧造坊', '节度使府/天策府'],
            {
                '虎樽炮': '该建筑的存在允许机巧造坊建造虎樽炮。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '强化结构支撑': [250, 0, 75, 25, [],
                    '虎樽炮的健康值上限提升350点（共2000点）。'
                ],
                '震荡穿透弹': [250, 0, 200, 30, [],
                    '虎樽炮对发动攻击后，会对目标或目标格子身后1格、2格的直线格子分别造成50%、25%的同类型伤害。'
                ],
                '收敛霰弹': [325, 0, 250, 30, ['天策府'],
                    '虎樽炮攻击时，以乘法的形式额外无视目标15%的基础防御力（普通状态下无视共32%基础防御力，【弹药强化】状态下无视共40.5%基础防御力）。'
                ],
            },
            '',
            [CourtDemolitionWorkshop, null],
        ),
    CourtThreeBowWorkshop:
        createBuilding(
            '三弓锻坊', 2500, 0, 0, 0,
            0, 200, 0, [], 16,
            [300, 0, 200], [3, 0, 2, 50], 45,
            [0, 0], ['机巧造坊', '天策府'],
            {
                '三弓床弩': '该建筑的存在允许机巧造坊建造三弓床弩。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '高能爆破弹药': [250, 0, 200, 30, [],
                    '三弓床弩的火焰爆破弩箭，对命中的格子周围第1格、周围第2格内的所有单位造成的火系伤害提升至225点、150点，' +
                    '并会对命中的格子周围第3格的所有单位造成75点火系伤害（取更大伤害）。'
                ],
                '燃烧推力优化': [275, 0, 225, 35, [],
                    '三弓床弩处于【弹药强化】状态时，最大射程不会再降低、反而会增加2格（最小基础射程共4格，最大基础射程共14格）。'
                ],
                '紫铁合金弓弦': [250, 0, 300, 45, [],
                    '三弓床弩的【紧弦】最大层数变为4层。当其【紧弦】的层数为4层时，' +
                    '三弓床弩下一次攻击的最小、最大射程分别增加3格、6格，暴击值增加15，且基础伤害为180%（675点）。'
                ],
            },
            '',
            [CourtThreeBowWorkshop, null],
        ),
    CourtFlameBoulderWorkshop:
        createBuilding(
            '火礌工坊', 2500, 0, 0, 0,
            0, 200, 0, [], 16,
            [450, 0, 350], [9, 0, 7, 100], 50,
            [0, 0], ['机巧造坊', '天策府'],
            {
                '霹雳战车': '该建筑的存在允许机巧造坊建造霹雳战车。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '高聚合焦油': [250, 250, 300, 35, [],
                    '霹雳战车的霹雳火刷新【燃烧】状态的时长延长为5回合，每次导致流失的健康值提升至（2.5%最大健康值×该单位覆盖燃烧格子数）。'
                ],
                '光学迷彩涂层': [275, 0, 200, 35, [],
                    '霹雳战车的巨石抛射将变为只会在回合开始阶段提示落点个数，并在等待轮次的结算过程中以先攻值500的次序给予落点提示。'
                ],
                '易爆炼金产物': [200, 0, 175, 25, [],
                    '霹雳战车对距离落点格子1格、2格的覆盖范围内的所有格子造成的总伤害分别提升至35%、17.5%（280点、140点）。'
                ],
            },
            '',
            [CourtFlameBoulderWorkshop, null],
        ),
    CourtVulcanWorkshop:
        createBuilding(
            '神机铸坊', 2500, 0, 0, 0,
            0, 200, 0, [], 16,
            [450, 0, 350], [9, 0, 7, 100], 50,
            [0, 0], ['机巧造坊', '天策府'],
            {
                '祝融炮': '该建筑的存在允许机巧造坊建造祝融炮。',
                '加固工程结构（需要在铸铁司中升级）': '该建筑的防御力增加100点（共300点）。',
            },
            {
                '多功能炮组': [325, 0, 275, 30, [],
                    '祝融炮消耗一个动作宣言，可以在【常规模式】、【速射模式】两种模式中切换。' +
                    '当祝融炮处于【速射模式】下时，攻击宣言不再需要处于【箭矢填充】状态，但造成的基础伤害下降60%（100点基础伤害）。'
                ],
                '炎雨火海': [250, 0, 125, 25, [],
                    '祝融炮对任何重伤或负士气的单位造成的总伤害以乘法的形式提升50%。'
                ],
                '万箭聚焦': [200, 0, 225, 30, [],
                    '祝融炮的攻击宣言可以针对单体目标，如果这样做，祝融炮的总伤害以乘法的形式提升60%。'
                ],
            },
            '',
            [CourtVulcanWorkshop, null],
        ),
}

export default CourtBuildings