import { createUnit } from '../Functions'
import CourtWarsmith from '../../../../images/monsters/court/CourtWarsmith.png'
import CourtWarsmithIcon from '../../../../images/monsters/court/icon/CourtWarsmithIcon.png'
import CourtHeavyGuard from '../../../../images/monsters/court/CourtHeavyGuard.png'
import CourtHeavyGuardIcon from '../../../../images/monsters/court/icon/CourtHeavyGuardIcon.png'
import CourtHeavyArcher from '../../../../images/monsters/court/CourtHeavyArcher.png'
import CourtHeavyArcherIcon from '../../../../images/monsters/court/icon/CourtHeavyArcherIcon.png'
import CourtCrossbowmen from '../../../../images/monsters/court/CourtCrossbowmen.png'
import CourtCrossbowmenIcon from '../../../../images/monsters/court/icon/CourtCrossbowmenIcon.png'
import CourtWarDrummer from '../../../../images/monsters/court/CourtWarDrummer.png'
import CourtWarDrummerIcon from '../../../../images/monsters/court/icon/CourtWarDrummerIcon.png'
import CourtMetaphyMaster from '../../../../images/monsters/court/CourtMetaphyMaster.png'
import CourtMetaphyMasterIcon from '../../../../images/monsters/court/icon/CourtMetaphyMasterIcon.png'
import CourtOverlordKnight from '../../../../images/monsters/court/CourtOverlordKnight.png'
import CourtOverlordKnightIcon from '../../../../images/monsters/court/icon/CourtOverlordKnightIcon.png'
import CourtSiegeRam from '../../../../images/monsters/court/CourtSiegeRam.png'
import CourtSiegeRamIcon from '../../../../images/monsters/court/icon/CourtSiegeRamIcon.png'
import CourtSkylight from '../../../../images/monsters/court/CourtSkylight.png'
import CourtSkylightIcon from '../../../../images/monsters/court/icon/CourtSkylightIcon.png'
import CourtFireCrowBallista from '../../../../images/monsters/court/CourtFireCrowBallista.png'
import CourtFireCrowBallistaIcon from '../../../../images/monsters/court/icon/CourtFireCrowBallistaIcon.png'
import CourtThreeBowBallista from '../../../../images/monsters/court/CourtThreeBowBallista.png'
import CourtThreeBowBallistaIcon from '../../../../images/monsters/court/icon/CourtThreeBowBallistaIcon.png'
import CourtTigerCannon from '../../../../images/monsters/court/CourtTigerCannon.png'
import CourtTigerCannonIcon from '../../../../images/monsters/court/icon/CourtTigerCannonIcon.png'
import CourtThunderCatapult from '../../../../images/monsters/court/CourtThunderCatapult.png'
import CourtThunderCatapultIcon from '../../../../images/monsters/court/icon/CourtThunderCatapultIcon.png'
import CourtVulcanBallista from '../../../../images/monsters/court/CourtVulcanBallista.png'
import CourtVulcanBallistaIcon from '../../../../images/monsters/court/icon/CourtVulcanBallistaIcon.png'

const CourtUnits = {
    CourtWarsmith:
        createUnit(
            '战争工匠', 1350, 0, 3, 0,
            50, 100, 80, [['近身格斗', 1, 1, '物理']],
            4, 350, 0, 0, 1,
            [0, 200, 0], [0, 2, 0], 4, 4,
            ['都护府/节度使府/天策府'],
            {
                '资源采集者': '战争工匠可以花费一整个回合采集木材/食纤/魔晶资源，采集速度分别为：4木材/每回合、20食纤/每回合、8魔晶（普通矿）/每回合，20魔晶（高纯矿）/每回合。',
                '快速采集': '战争工匠采集资源时，若距离任意资源收集建筑不大于6格，则可以直接将采集到的资源传送回资源收集建筑。',
                '朝廷建造者': '战争工匠可以建造朝廷阵营的建筑。多个战争工匠可以在同一个朝廷建筑地基周围1格推进其进度，第N个协助建造的战争工匠的建造速度为正常速度的1/N' +
                    '（即建筑完成所需回合-1，需要第1个战争工匠推进1次进度/第2个战争工匠推进2次进度/第3个战争工匠推进3次进度……等。）。',
                '建筑修补': '战争工匠可以消耗一个动作宣言，维修临近自身的非生命建筑单位最多60点健康值，该战争工匠的控制者将支付对应的维修资源消耗。',
                '工程学家': '战争工匠可以消耗一个动作宣言，与所有朝廷阵营的战争器械进行交互指令。',
                '器械修补': '战争工匠可以消耗一个动作宣言，维修临近自身的战争器械单位3%最大健康值，该战争工匠的控制者将支付该战争器械建造资源的1%（累计结算，向上取整）。',
                '不稳定材料（需要在节度使府/天策府中升级）': '新训练的战争工匠拥有1个【不稳定材料】，战争工匠消耗一个动作宣言和1份【不稳定材料】，' +
                    '立刻为一个朝廷阵营的战争器械单位附着【弹药强化】状态。战争工匠与辎重冲车相邻时，可以消耗一个动作宣言，补充1份【不稳定材料】（最多持有2份）。',
                '工程学精通（需要在天策府中升级）': '战争工匠消耗一个动作宣言，可以额外进行一次交互指令（共两次）。并且，战争工匠的器械修补维修速度和资源耗费速度加倍。',
            },
            '',
            [CourtWarsmith, CourtWarsmithIcon],
        ),
    CourtHeavyGuard:
        createUnit(
            '玄铁重甲兵', 1500, 0, 2, 0,
            100, 120, 120, [['近战武器', 1, 1, '物理']],
            2, 195, 15, 15, 1,
            [0, 120, 0], [0, 1, 0], 3, 2,
            ['禁卫军营'],
            {
                '铁盾甲墙（需要在战备司中升级）': '只能开回合开始阶段使用，本回合内，玄铁重甲兵的移动力将变为1，并获得60%远程箭矢类和投掷类伤害减免、40%远程冲击类伤害减免，' +
                    '且玄铁重甲兵免疫击倒、击退和暴击。',
                '百人莫开（需要在战备司中升级）': '玄铁重甲兵不做出任何宣言直接结束轮次后，本回合的区域封锁范围增加2格。',
            },
            '',
            [CourtHeavyGuard, CourtHeavyGuardIcon],
        ),
    CourtHeavyArcher:
        createUnit(
            '强袭长弓兵', 1200, 0, 1, 0,
            100, 100, 260, [['远程箭矢', 4, 13, '物理']],
            3, 165, 15, 15, 1,
            [0, 200, 25], [0, 2, 0], 5, 3,
            ['禁卫军营'],
            {
                '满弦': '强袭长弓兵消耗一个动作宣言后刷新自身2回合【满弦】状态，处于【满弦】状态下的强袭长弓兵无法移动，且遭受任何伤害导致健康减值超过150时，【满弦】状态立刻解除。' +
                    '强袭长弓兵必须在【满弦】状态下才可以进行攻击宣言，受到强袭长弓兵伤害的目标，若体型不大于1格，则会被击退2格。强袭长弓兵攻击后，【满弦】状态立刻解除。',
                '绝对指令（需要在战备司中升级）': '强袭长弓兵处于【满弦】状态时，免疫击倒、击退和暴击，且遭受伤害时无法再被打断。',
                '穿心箭（需要在战备司中升级）': '强袭长弓兵的暴击值增加15点。',
            },
            '',
            [CourtHeavyArcher, CourtHeavyArcherIcon],
        ),
    CourtCrossbowmen:
        createUnit(
            '连弩射手', 850, 0, 1, 0,
            100, 100, 32, [['远程箭矢（对地）', 2, 8, '物理'], ['远程箭矢（对空）', 2, 10, '物理']],
            6, 575, 20, 5, 1,
            [0, 160, 15], [0, 1, 0], 4, 2,
            ['禁卫军营', '连弩营'],
            {
                '六连射': '连弩射手每回合拥有6个攻击宣言，且每个连弩射手在同一回合内命中相同的目标时，造成的伤害依次减半，最少造成1点伤害（最大单体伤害63，最大群体伤害192）。',
                '高速瞄准（需要在连弩营中升级）': '连弩射手对地与对空的最小射程降低1格（共1格），且受到远程攻击宣言时，可以尝试提前消耗一个攻击宣言，并立刻进行一次攻击。',
                '广域密集射击（需要在连弩营中升级）': '连弩射手对空中目标进行连射时，造成的最小伤害为16点（最大单体伤害112，最大群体伤害192）。',
                '精简改良箭矢（需要在连弩营中升级）': '连弩射手每回合拥有额外2个攻击宣言（共8个攻击宣言）。',
            },
            '',
            [CourtCrossbowmen, CourtCrossbowmenIcon],
        ),
    CourtWarDrummer:
        createUnit(
            '行军鼓手', 1600, 0, 2, 0,
            100, 120, 120, [['近身格斗', 1, 1, '物理']],
            3, 695, 10, 10, 4,
            [0, 275, 125], [0, 3, 0], 8, 5,
            ['禁卫军营', '鼓阵营'],
            {
                '击鼓进军': '行军鼓手不会触发自身的士气与暴击。行军鼓手消耗一个动作宣言和全部移动宣言，立刻进入无法被打断的【击鼓】状态，直到下个回合自身的原本轮次到来为止。' +
                    '当行军鼓手处于【击鼓】状态时，所有与其距离不超过3格的除行军鼓手以外的同部族生物单位，实时增加（50%鼓手士气值+50%鼓手暴击值）点攻击力与防御力（最多叠加2次，加成组合可以自选）。',
                '行进鼓点（需要在鼓阵营中升级）': '行军鼓手的击鼓进军不再消耗任何移动宣言，并且被击鼓进军影响的单位移动力增加1点。',
                '震天（需要在鼓阵营中升级）': '行军鼓手的【击鼓】状态影响范围增加2格。',
                '不息（需要在鼓阵营中升级）': '被行军鼓手的【击鼓】状态影响到的单位，这个行军鼓手对其的加成，将在该单位离开【击鼓】影响范围后，持续至本回合结束阶段。',
            },
            '',
            [CourtWarDrummer, CourtWarDrummerIcon],
        ),
    CourtMetaphyMaster:
        createUnit(
            '天师', 1000, 200, 5, 2,
            100, 100, 200, [['近身格斗（对地）', 1, 1, '气系魔法'], ['远程箭矢（对空）', 1, 6, '50%气系魔法']],
            5, 685, 15, 25, 1,
            [0, 250, 225], [0, 4, 0], 10, 6,
            ['玄天观'],
            {
                '天地之威': '天师对目标造成的伤害，伤害来源视为环境；天师对目标造成的减值，视为护盾/健康值流失。天师进行攻击宣言时，可以消耗N点魔法值，提升N/2点这次攻击宣言的伤害值。',
                '内力横扫': '天师的普通攻击将会对身前一排（1×3）的范围内所有目标进行一次攻击判定。',
                '灵力护体': '天师受到的魔法伤害降低80%，且不会被暴击。',
                '经脉打击（需要在玄天观中升级）': '天师对具有魔法值的非建筑和器械单位造成伤害时，目标会流失10点魔法值。',
                '诛魔锁链（需要在玄天观中升级）': '天师消耗125点魔法值和一个动作宣言，锁定一个距离自身不超过6格的目标。每个回合的开始阶段，该天师都必须选择继续锁定目标或中断锁定，' +
                    '若继续锁定目标，则本回合不会获得任何宣言，最多继续锁定7个回合（共锁定8回合）。被天师锁定的目标，不会回复任何健康值和魔法值且无法使用任何消耗魔法值的技能，' +
                    '且每回合开始阶段、结束阶段分别被天师偷取10点、15点魔法值。若天师被眩晕类效果影响，或实时距离天师超过18格，天师的锁定将会立刻被中断。天师的锁定效果属于魔法。',
                '噬灭涤荡（需要在玄天观中升级）': '天师消耗200点魔法值和一个动作宣言，立刻使距离自身不超过4格的全部单位流失150点魔法值。',
                '回春咒（需要在玄天观中升级）': '天师消耗100点魔法值和一个动作宣言，立刻回复距离自身不超过5格的所有生物单位50点健康值并解除【重伤】状态。' +
                    '每个回合的开始阶段，该天师都必须选择继续吟唱或中断吟唱，若继续吟唱，则本回合不会获得任何宣言，并且本回合自身的原本轮次到来时，' +
                    '消耗5点魔法值，立刻回复距离自身不超过5格的所有生物单位25点健康值并在本回合内增加其2点移动力，' +
                    '最多继续吟唱10个回合（共吟唱11回合）。若天师被眩晕类效果影响，天师的吟唱将会立刻停止。',
            },
            '',
            [CourtMetaphyMaster, CourtMetaphyMasterIcon],
        ),
    CourtOverlordKnight:
        createUnit(
            '炎黄铁骑', 3600, 0, 8, 0,
            120, 120, 300, [['近战武器', 1, 2, '物理']],
            5, 120, 25, 25, 4,
            [0, 400, 275], [0, 5, 0], 16, 9,
            ['铁骑营'],
            {
                '昭惺之愿': '如果炎黄铁骑在本回合针对非本部族的目标没有进行或遭受任何攻击宣言，则跳过士气轮次检定，并且在下回合开始阶段基础移动力再降低1格（最低为3格）；' +
                    '反之，炎黄铁骑下个回合基础移动力再增加2格（最高为6格）。',
                '百战铁骑': '炎黄铁骑无视任何形式的移动力和轮次的限制和干扰手段（包括区域封锁）。炎黄铁骑每击败一个非本部族的目标，该炎黄铁骑的士气永久额外增加2点。' +
                    '当炎黄铁骑的士气值为40/70/100时，每回合额外回复12/22/32点健康值（共20/30/40点）。',
                '斩腰断肩（需要在铁骑营中升级）': '炎黄铁骑进行攻击宣言时，对其身前及身侧攻击范围内的全体其它目标造成与主目标相同的伤害。',
                '乾坤刀法（需要在铁骑营中升级）': '炎黄铁骑的攻击力增加30点。',
                '征战践踏（需要在铁骑营中升级）': '初次进入炎黄铁骑区域封锁范围内、及回合结束阶段仍处于其区域封锁范围内的体型不大于1的目标，均受到50点减值。',
                '屠龙之心（需要在铁骑营中升级）': '炎黄铁骑对体型不小于4格的目标进行攻击宣言后，获得1个【屠龙之心】计数，炎黄铁骑的士气值、暴击值将分别增加（计数×3）、（计数×2）。' +
                    '炎黄铁骑连续两个回合内没有作出任何攻击宣言后，将在第二个回合结束阶段计数清零；炎黄铁骑攻击体型小于4格的目标时，计数立刻清零。',
                '赤胆烈火（需要在铁骑营中升级）': '炎黄铁骑训练完毕后，拥有5个起始的【屠龙之心】计数。若该炎黄铁骑从没有进行过或遭受过任何攻击宣言，则【屠龙之心】计数不会下降。' +
                    '除此以外，【屠龙之心】计数触发清零条件时，不会再被清零，而是以减少5个【屠龙之心】计数代替。',
            },
            '',
            [CourtOverlordKnight, CourtOverlordKnightIcon],
        ),
    CourtSiegeRam:
        createUnit(
            '辎重冲车', 1600, 0, 0, 0,
            100, 200, 200, [['近身格斗', 1, 1, '物理'], ['近身冲击（对建筑和器械）', 1, 1, '300%物理']],
            3, 25, 0, 0, 9,
            [300, 0, 0], [3, 0, 0], 12, 6,
            ['机巧造坊'],
            {
                '战争器械': '辎重冲车为战争器械单位，不受士气、毒、控制等效果和状态的影响，也不受生物治疗效果、流血、重伤等效果影响。',
                '临时据点': '辎重冲车中可以容纳共计30体型、个体体型不大于9的最多20个单位，可以消耗一个动作轮次装载或卸载共计10体型的最多5个单位。' +
                    '若辎重冲车被毁时，尚有未卸载的单位，则这些单位会被强制卸载，并立刻损失50%当前的健康值。',
                '大容量货舱': '辎重冲车可以拾取和保存临近格子的物品，这些被拾取物品不会对辎重冲车生效，且会在辎重冲车被毁时散落在附近。',
                '厚重远程甲板（需要在机巧造坊中升级）': '辎重冲车受到远程箭矢类伤害降低80%、受到远程冲击类伤害降低60%、受到远程爆炸类伤害降低40%。',
                '人工动力臂（需要在机巧造坊中升级）': '回合开始阶段，辎重冲车中每容纳5个单位，本回合移动力额外增加1点、先攻值额外增加200点。',
            },
            '',
            [CourtSiegeRam, CourtSiegeRamIcon],
        ),
    CourtSkylight:
        createUnit(
            '天明灯', 800, 0, 0, 0,
            0, 200, 0, [],
            6, 165, 0, 0, 4,
            [150, 0, 50], [2, 0, 0], 10, 4,
            ['机巧造坊'],
            {
                '战争器械': '天明灯为战争器械单位，不受士气、毒、控制等效果和状态的影响，也不受生物治疗效果、流血、重伤等效果影响。',
                '天灯': '天明灯建造完毕后，拥有3个【天灯火】（最大5个）。天明灯可以消耗一个动作轮次和3个【天灯火】，' +
                    '在其所在格子召唤一个空军器械单位天灯（150健康值，100防御力，可以被攻击）。' +
                    '天灯持续5个回合，并在第五个回合的结束阶段自行烧毁。水平距离天灯不超过10格的战斗场地将被视为白昼，' +
                    '处于该区域内的目标无法进入或维持【潜行】状态且未处于封闭空间内的全部单位会对水平距离天灯不超过25格的所有单位完全暴露其视野。' +
                    '天明灯不做出任何宣言直接结束轮次后，在本回合的结束阶段增加1个【天灯火】。',
                '燃料提炼（需要在机巧造坊中升级）': '天明灯可以消耗10木材和一个动作宣言，为自身增加3个【天灯火】。',
                '合金反射框架（需要在机巧造坊中升级）': '天明灯召唤的天灯，照明影响的水平范围增加2格，且防御力增加200点。',
            },
            '',
            [CourtSkylight, CourtSkylightIcon],
        ),
    CourtFireCrowBallista:
        createUnit(
            '神火飞鸦', 800, 0, 0, 0,
            100, 200, 200, [['远程爆炸（对地格子，需要【弹药强化】状态）', 10, 16, '火系魔法'], ['远程爆炸（对空，需要【弹药强化】状态）', 10, 16, '150%火系魔法']],
            7, 795, 0, 0, 4,
            [200, 0, 80], [3, 0, 0], 10, 5,
            ['机巧造坊', '神火堂'],
            {
                '战争器械': '神火飞鸦为战争器械单位，不受士气、毒、控制等效果和状态的影响，也不受生物治疗效果、流血、重伤等效果影响。',
                '天鸢/火鸦': '神火飞鸦建造完毕后，拥有4个【鸢纸】（最大6个）。神火飞鸦可以消耗一个动作轮次和2个【鸢纸】，向距离自身不小于10格、不超过16格的任意空余格子发射一枚天鸢。' +
                    '天鸢可以搭载共计体型不大于1格的最多2个单位。当神火飞鸦处于【弹药强化】状态时，若消耗一个动作轮次和3个【鸢纸】，则发射道具会被替换成火飞鸦。' +
                    '火鸦为攻击手段，不再能够搭乘单位，但可以飞向距离自身不小于10格、不超过16格的单格区域，也可以瞄准飞行单位。' +
                    '火鸦会对命中的地面格子造成200火系魔法伤害，并对其周围4个格子造成100火系伤害；火鸦也会对命中的飞行单体目标造成300火系魔法伤害。' +
                    '火鸦发射后，【弹药强化】状态会被解除。神火飞鸦不做出任何宣言直接结束回合后，在本回合的结束阶段增加1个【鸢纸】。',
                '抛射弹道': '神火飞鸦的发射物不会被直线障碍物阻挡。',
                '弹道理论（需要在神火堂中升级）': '神火飞鸦的最小射程降低6格（共4格）、最大射程增加4格（共20格）。',
                '热能平面压缩（需要在神火堂中升级）': '火鸦命中飞行目标后，将会对距离该目标不超过4格的全部其他飞行单位造成125点火系魔法伤害。',
                '巧工奇术（需要在神火堂中升级）': '无论神火飞鸦做出何种宣言，本回合结束阶段都会增加1个【鸢纸】。若神火飞鸦在回合结束阶段消耗15木材，则可以额外增加1个【鸢纸】。',
            },
            '',
            [CourtFireCrowBallista, CourtFireCrowBallistaIcon],
        ),
    CourtTigerCannon:
        createUnit(
            '虎樽炮', 1650, 0, 0, 0,
            120, 200, 400, [['近身冲击和爆炸（对非建筑/器械单位，可以对格子）', 1, 1, '物理和火系魔法和土系魔法'],
            ['近身冲击和爆炸（对建筑/器械单位，可以对格子）', 1, 1, '300%物理和火系魔法和土系魔法'],
            ['近身冲击和爆炸（对非建筑/器械单位，可以对格子，需要【弹药强化】状态）', 1, 1, '150%物理和火系魔法'],
            ['近身冲击和爆炸（对建筑/器械单位，可以对格子，需要【弹药强化】状态）', 1, 1, '450%物理和火系魔法']],
            1, 5, 0, 40, 9,
            [400, 0, 200], [5, 0, 0], 24, 10,
            ['机巧造坊', '爆破兵坊'],
            {
                '战争器械': '虎樽炮为战争器械单位，不受士气、毒、控制等效果和状态的影响，也不受生物治疗效果、流血、重伤等效果影响。',
                '非牵制性单位': '虎樽炮没有区域封锁能力。',
                '沉重器械': '虎樽炮只能攻击朝向范围内90°的目标，且无法自己转向。' +
                    '虎樽炮被战争工匠交互后，积累1层【器械转向】（最大2层）。虎樽炮可以消耗一个移动宣言和2层【笨重器械转向】，朝任意方向转向45°或90°。',
                '破甲轰击': '虎樽炮可以消耗一个动作宣言，进入【火药填充】状态，当朝廷虎樽炮处于【火药填充】状态时才可以进行攻击宣言，' +
                    '攻击宣言结算后【火药填充】和【弹药强化】状态立刻解除。' +
                    '虎樽炮攻击时，无视目标20%基础防御力（不能无视升级导致的防御力加成）。',
                '烈火重炮': '当虎樽炮处于【弹药强化】状态时，攻击无视目标基础防御力的比例将提升至30%。',
                '灵活调节轮组（需要在机巧造坊中升级）': '虎樽炮每回合的结束阶段可以自行积累1层【器械转向】，且沉重器械转向45°或90°不再需要消耗移动宣言。',
                '强化结构支撑（需要在爆破兵坊中升级）': '虎樽炮的健康值上限提升350点（共2000点）。',
                '震荡穿透弹（需要在爆破兵坊中升级）': '虎樽炮对发动攻击后，会对目标或目标格子身后1格、2格的直线格子分别造成50%、25%的同类型伤害。',
                '收敛霰弹（需要在爆破兵坊中升级）': '虎樽炮攻击时，以乘法的形式额外无视目标15%的基础防御力（普通状态下无视共32%基础防御力，【弹药强化】状态下无视共40.5%基础防御力）。',
            },
            '',
            [CourtTigerCannon, CourtTigerCannonIcon],
        ),
    CourtThreeBowBallista:
        createUnit(
            '三弓床弩', 1500, 0, 0, 0,
            120, 200, 375, [['远程冲击（对非建筑/器械单位）', 6, 12, '物理'], ['远程冲击（对建筑/器械单位）', 6, 12, '200%物理'],
            ['远程冲击和爆炸（对非建筑/器械单位，需要【弹药强化】状态）', 4, 8, '120%物理和火系魔法'],
            ['远程冲击和爆炸（对建筑/器械单位，需要【弹药强化】状态）', 4, 8, '240%物理和火系魔法']],
            1, 20, 0, 40, 16,
            [600, 0, 375], [6, 0, 0], 28, 12,
            ['机巧造坊', '三弓锻坊'],
            {
                '战争器械': '三弓床弩为战争器械单位，不受士气、毒、控制等效果和状态的影响，也不受生物治疗效果、流血、重伤等效果影响。',
                '笨重器械': '三弓床弩只能攻击朝向范围内90°的目标，且无法自己转向。' +
                    '三弓床弩被战争工匠交互后，积累1层【器械转向】（最大2层）。三弓床弩可以消耗一个移动宣言和2层【笨重器械转向】，朝任意方向转向45°。',
                '沉弦重箭': '三弓床弩可以消耗一个动作宣言，增加1层【紧弦】状态（最大3层）。当三弓床弩至少拥有1层【紧弦】时，才可以进行攻击宣言，' +
                    '攻击宣言结算后【紧弦】层数会被清零，且【弹药强化】状态立刻解除。' +
                    '【紧弦】的层数分别为1、2、3时，三弓床弩下一次攻击的最小/最大射程分别增加0/0、1/2、2/4，暴击值分别增加0、5、10，' +
                    '且基础伤害分别为100%/133.3%/160%（375点、500点、600点）。',
                '火焰爆破弩箭': '当三弓床弩处于【弹药强化】状态时，三弓床弩的攻击宣言将变为攻击射程范围内的格子区域或单体飞行单位。' +
                    '除此以外，三弓床弩会对命中的格子周围第1格、周围第2格内的所有单位造成150点、75点的火系伤害（取更大伤害）。',
                '灵活调节轮组（需要在机巧造坊中升级）': '三弓床弩每回合的结束阶段可以自行积累1层【器械转向】，且笨重器械转向45°不再需要消耗移动宣言。',
                '高能爆破弹药（需要在三弓锻坊中升级）': '三弓床弩的火焰爆破弩箭，对命中的格子周围第1格、周围第2格内的所有单位造成的火系伤害提升至225点、150点，' +
                    '并会对命中的格子周围第3格的所有单位造成75点火系伤害（取更大伤害）。',
                '燃烧推力优化（需要在三弓锻坊中升级）': '三弓床弩处于【弹药强化】状态时，最大射程不会再降低、反而会增加2格（最小基础射程共4格，最大基础射程共14格）。',
                '紫铁合金弓弦（需要在三弓锻坊中升级）': '三弓床弩的【紧弦】最大层数变为4层。当其【紧弦】的层数为4层时，' +
                    '三弓床弩下一次攻击的最小、最大射程分别增加3格、6格，暴击值增加15，且基础伤害为180%（675点）。',
            },
            '',
            [CourtThreeBowBallista, CourtThreeBowBallistaIcon],
        ),
    CourtThunderCatapult:
        createUnit(
            '霹雳战车', 1825, 0, 0, 0,
            120, 200, 800, [['远程投掷冲击（对地格子，对非建筑/器械单位）', 15, 30, '物理和土系魔法'],
            ['远程投掷冲击（对地格子，对建筑/器械单位）', 15, 30, '200%物理和土系魔法'],
            ['远程投掷冲击和爆炸（对地格子，对非建筑/器械单位，需要【弹药强化】状态）', 15, 30, '150%物理和土系魔法和火系魔法'],
            ['远程投掷冲击和爆炸（对地格子，对建筑/器械单位，需要【弹药强化】状态）', 15, 30, '300%物理和土系魔法和火系魔法']],
            1, 5, 0, 100, 16,
            [725, 0, 500], [10, 0, 0], 42, 20,
            ['机巧造坊', '火礌工坊'],
            {
                '战争器械': '霹雳战车为战争器械单位，不受士气、毒、控制等效果和状态的影响，也不受生物治疗效果、流血、重伤等效果影响。',
                '笨重器械': '霹雳战车只能攻击朝向范围内90°的目标，且无法自己转向。' +
                    '霹雳战车被战争工匠交互后，积累1层【器械转向】（最大2层）。霹雳战车可以消耗一个移动宣言和2层【笨重器械转向】，朝任意方向转向45°。',
                '巨石抛射': '霹雳战车可以消耗一个动作宣言，进入【巨石填充】状态，当霹雳战车处于【巨石填充】状态时才可以进行攻击宣言，' +
                    '攻击宣言结算后【巨石填充】和【弹药强化】状态立刻解除。' +
                    '霹雳战车可以对无视野的格子发动攻击宣言。攻击宣言发动后，巨石将会于下个回合开始阶段给予落点提示，并会在下个回合结束阶段落下，对命中的格子造成伤害的同时，' +
                    '对距离该格子1格、2格的覆盖范围内的所有格子分别造成25%、12.5%（200点、100点）同类型的总伤害。',
                '霹雳火': '当霹雳战车处于【弹药强化】状态时，最小、最大射程分别变为10格、20格。' +
                    '并且，霹雳战车伤害与溅射到的格子区域若为可通行区域，则这些区域会刷新3回合的【燃烧】状态。' +
                    '进入燃烧区域内、在燃烧区域内执行移动宣言、及回合结束阶段仍处于燃烧区域内的目标，立刻流失（1%最大健康值×该单位覆盖燃烧格子数）的健康值。',
                '高抛射弹道': '霹雳战车的发射物不会被直线障碍物和高大建筑阻挡。',
                '灵活调节轮组（需要在机巧造坊中升级）': '霹雳战车每回合的结束阶段可以自行积累1层【器械转向】，且笨重器械转向45°不再需要消耗移动宣言。',
                '高聚合焦油（需要在火礌工坊中升级）': '霹雳战车的霹雳火刷新【燃烧】状态的时长延长为5回合，每次导致流失的健康值提升至（2.5%最大健康值×该单位覆盖燃烧格子数）。',
                '光学迷彩涂层（需要在火礌工坊中升级）': '霹雳战车的巨石抛射将变为只会在回合开始阶段提示落点个数，并在等待轮次的结算过程中以先攻值500的次序给予落点提示。',
                '易爆炼金产物（需要在火礌工坊中升级）': '霹雳战车对距离落点格子1格、2格的覆盖范围内的所有格子造成的总伤害分别提升至35%、17.5%（280点、140点）。',
            },
            '',
            [CourtThunderCatapult, CourtThunderCatapultIcon],
        ),
    CourtVulcanBallista:
        createUnit(
            '祝融炮', 1375, 0, 0, 0,
            120, 200, 250, [['远程箭矢（对格子）', 8, 16, '物理'],
            ['远程箭矢（对格子，需要【弹药强化】状态）', 8, 16, '120%物理和火系魔法'],
            ['远程箭矢（对单体，需要万箭齐发升级）', 8, 16, '160%物理'],
            ['远程箭矢（对单体，需要万箭齐发升级，需要【弹药强化】状态）', 8, 16, '192%物理和火系魔法']
        ],
            1, 30, 0, 0, 16,
            [600, 0, 600], [10, 0, 0], 45, 20,
            ['机巧造坊', '神机铸坊'],
            {
                '战争器械': '祝融炮为战争器械单位，不受士气、毒、控制等效果和状态的影响，也不受生物治疗效果、流血、重伤等效果影响。',
                '笨重器械': '祝融炮只能攻击朝向范围内90°的目标，且无法自己转向。' +
                    '祝融炮被战争工匠交互后，积累1层【器械转向】（最大2层）。祝融炮可以消耗一个移动宣言和2层【笨重器械转向】，朝任意方向转向45°。',
                '神机箭雨': '祝融炮可以消耗一个动作宣言，进入【箭矢填充】状态，当祝融炮处于【箭矢填充】状态时才可以进行攻击宣言，' +
                    '攻击宣言结算后【箭矢填充】和【弹药强化】状态立刻解除。' +
                    '祝融炮的攻击宣言会对以目标格子为中心，对距离该格不超过3格的覆盖区域内的所有格子造成一次伤害结算。',
                '密集抛射弹道': '祝融炮的发射物不会被直线障碍物阻挡，并会对抛射路径5格宽上的所有飞行单位造成（100%×该单位体型）点总伤害。' +
                    '若祝融炮处于【弹药强化】状态，对路径上飞行单位造成的总伤害会提升至（150%×该单位体型）。',
                '灵活调节轮组（需要在机巧造坊中升级）': '祝融炮每回合的结束阶段可以自行积累1层【器械转向】，且笨重器械转向45°不再需要消耗移动宣言。',
                '多功能炮组（需要在神机铸坊中升级）': '祝融炮消耗一个动作宣言，可以在【常规模式】、【速射模式】两种模式中切换。' +
                    '当祝融炮处于【速射模式】下时，攻击宣言不再需要处于【箭矢填充】状态，但造成的基础伤害下降60%（100点基础伤害）。',
                '炎雨火海（需要在神机铸坊中升级）': '祝融炮对任何重伤或负士气的单位造成的总伤害以乘法的形式提升50%。',
                '万箭聚焦（需要在神机铸坊中升级）': '祝融炮的攻击宣言可以针对单体目标，如果这样做，祝融炮的总伤害以乘法的形式提升60%。',
            },
            '',
            [CourtVulcanBallista, CourtVulcanBallistaIcon],
        ),
}

export default CourtUnits