import React from "react";

const sideInfos = {}

const PVPSideInfo = ({ side }) => {
    const createQuestionTr = (content) => {
        const questionStyle = {
            fontWeight: 'bold',
            fontSize: '1.25rem',
            padding: '0.25rem',
            paddingLeft: '1rem',
            color: '#E3F6AF',
            background: `linear-gradient(to right, darkgreen 0%, darkgreen 25%, transparent 50%, transparent 100%)`,
        }
        return (
            <tr>
                <td style={questionStyle}>{`${content}`}</td>
            </tr>
        )
    }
    const createAnswerTr = (content, paddingBottom) => {
        const pb = paddingBottom ? paddingBottom : '0rem'
        const answerStyle = {
            padding: '0.5rem',
        }
        return (
            <tr>
                <td style={{ ...answerStyle, paddingBottom: pb }}>{`${content}`}</td>
            </tr>
        )
    }
    return (
        <div style={{ paddingTop: '2rem' }}>
            {side != 'default' ? sideInfos[side] :
                <table>
                    <tbody>
                        {createQuestionTr('我应该做什么？')}
                        {createAnswerTr('发展你的部族，淘汰其他玩家部族。')}
                        {createAnswerTr('为此，你需要采集资源、建设基地、发展军队、扩大你的疆土等等，你还需要一些强力的身怀绝技的特殊角色辅助你的部族。',
                            '2rem')}

                        {createQuestionTr('什么是大本营建筑？')}
                        {createAnswerTr('游戏中，大本营建筑是每个玩家部族的象征，代表着这个部族的领地根基，更是生存与发展的命脉。' +
                            '每个玩家都必须尽力保护并至少拥有一个大本营建筑。一旦连续十个回合没有玩家部族的大本营建筑或正在建造的大本营地基，' +
                            '相关玩家将被视为失去了稳固的根基，遭到淘汰。玩家部族在拓展疆域和资源争夺时，始终不要忽略保卫和重建自己的大本营，以免在激烈的竞争中被对手淘汰。',
                            '2rem')}

                        {createQuestionTr('如何获得胜利？')}
                        {createAnswerTr('游戏中，玩家部族之间允许自由结盟和组队。你可以灵活地操控部队进攻敌人或支援盟友，甚至通过复杂的外交手段巩固自己的地位。' +
                            '然而，最终的胜利者只能是一个，其他部族都将被淘汰或臣服。当场上只有你一个玩家时，你获得最终的胜利。')}
                        {createAnswerTr('为了避免僵局，从第201个回合开始，GM将记录玩家部族之间脱战的连续回合数。如果50个回合内没有任何战斗发生，即脱战状态持续50个回合，' +
                            'GM将宣布所有玩家出局，本局没有胜利者。因此，玩家部族需要在结盟和对抗之间找到微妙的平衡，既要借助盟友的力量，又不能放松对最终胜利的追求。')}
                        {createAnswerTr('当一个单位在一个回合内既没有发动攻击宣言，也没有遭受攻击宣言时，该单位将被视为脱战。当一个部族的所有单位均脱战时，视为这个部族脱战。',
                            '2rem')}

                        {createQuestionTr('如何规划资源？')}
                        {createAnswerTr('资源管理是你部族发展的核心。游戏中，有三种基本资源：木材、食纤（可食用纤维）和魔晶。')}
                        {createAnswerTr('木材：作为一种基本建材，木材的采集速度较慢，但其地图储量是无穷无尽的。')}
                        {createAnswerTr('食纤：这是一种高效的资源，采集速度快且数量丰厚，但它是有限的。食纤可以一比一等价转换成木材使用，但木材无法逆向转换成食纤。')}
                        {createAnswerTr('魔晶：作为一种珍贵的资源，魔晶的采集速度适中，但其储量十分有限。它常常用于强大的单位训练和科技研发，是关键时刻的制胜因素。')}
                        {createAnswerTr('所有资源的采集都需要派遣专门的单位并建立相应的资源收集建筑。合理分配采集单位和建筑，以确保资源的高收入和平衡。' +
                            '玩家部族需要在有限资源和长远发展之间做出明智的决策。')}
                        {createAnswerTr('玩家可以自由地将资源转让给其他玩家部族，用作贡品、支援或进行交易，资源转让将收取10%的额外费用作为运输成本和资源损耗。' +
                            '例如，如果玩家A希望转让给玩家B 200食纤和60魔晶，玩家A需要额外支付20食纤和6魔晶，作为资源转让的附加成本。', '2rem')}
                        {createQuestionTr('如果我支付不起军队的维护费？')}
                        {createAnswerTr('当任意一种资源匮乏到负数时，你的部族将面临十分严峻的危机。你的所有单位的士气值会受到严重打击，' +
                            '每个回合的结束阶段，它们的士气值将下降20点，直到最低降至-200。士气低落的部族将难以维持正常的作战能力和效率，' +
                            '这使得资源欠债成为一个必须迅速解决的危机。')}
                        {createAnswerTr('一旦资源重新转为正数，部族士气将逐渐恢复。每个回合的结束阶段，士气会以每回合4点的速度缓慢回升，直到恢复到正常水平。' +
                            '然而，这个恢复过程需要更长的时间，玩家部族需要谨慎管理资源，避免陷入长时间的低士气状态。', '2rem')}

                        {createQuestionTr('部族之间的联络方式是怎样的？')}
                        {createAnswerTr('虽然玩家部族之间的联络和外交是混战的重要组成部分，但玩家部族之间的联络受制于一定的条件和规则：')}
                        {createAnswerTr('1.如果两个玩家部族从未碰面，则他们之间不允许进行任何形式的外交或通信。')}
                        {createAnswerTr('2.一旦两个部族单位在战场上碰面，玩家之间即可开启通信，从而展开外交对话、讨论合作或策划战略。')}
                        {createAnswerTr('3.当一个玩家部族的单位抵达另一个部族的任意大本营建筑旁时，双方部族的关系更进一步，可以自由地进行资源转让和信息提供。')}
                        {createAnswerTr('允许提供的信息包括：' +
                            '当前人口、当前资源数量、当前特殊角色的等级和经验值、当前已研发的升级、现有的科技树等。这会为战略合作和竞争提供更多的选择和可能性。', '2rem')}

                        {createQuestionTr('什么是宣言和轮次还有回合？')}
                        {createAnswerTr('每个单位通常都有一个固有轮次，并在轮次中执行行动。每个单位的固有轮次中包含两个静态的移动宣言资源和一个静态的动作宣言资源。' +
                            '移动宣言资源可用于移动或从被击倒状态中站起等，动作宣言资源则用于攻击等具体动作。尽管单位拥有这些资源，但并不强制要求使用，' +
                            '单位可以选择直接结束轮次。每个回合都分为多个单位轮次，当所有单位的轮次结算完毕后，本回合结束，进入下一回合。')}
                        {createAnswerTr('每个回合开始后，所有单位的轮次按先攻值从大到小的顺序依次执行。玩家可以选择让单位执行等待操作，如果选择等待，' +
                            '该单位将进入等待序列，等待序列中的轮次按照原先攻值的逆序执行。这允许玩家灵活调整行动顺序，适应战场局势。', '2rem')}

                        {createQuestionTr('士气、暴击、射程、体型？')}
                        {createAnswerTr('战斗的复杂性体现在多种因素的综合考量，它们共同决定了部队的作战效果和战略优势，包括但不限于：')}
                        {createAnswerTr('士气：士气值直接影响部队的行动意愿和战斗表现。当士气为负时，部队在固有轮次开始前，有对应的百分比概率进入低落士气轮次，' +
                            '此时移动力和伤害值将减半；当士气为正时，部队在固有轮次结束后，有对应的百分比概率进入额外的高昂士气轮次，高昂士气轮次中移动力和伤害值将减半。')}
                        {createAnswerTr('暴击：暴击代表着击中对方的弱点。每次攻击时，有对应的百分比概率对目标造成暴击。若造成暴击，如果对方本回合已行动完毕，' +
                            '则下回合进入低落士气轮次；如果对方本回合尚未行动，则直接失去其固有轮次。')}
                        {createAnswerTr('射程：与主世界不同的是，PVP玩法中，所有单位在发动攻击前必须满足射程条件。每个单位的攻击范围不同，' +
                            '这使得战斗中需要谨慎部署，确保部队在适当的位置进行有效攻击。')}
                        {createAnswerTr('体型：体型按平方级数分为1、4、9、16……等。在战斗中，体型每比对手大一级，士气和暴击值都会额外增加5点。', '2rem')}

                        {createQuestionTr('如何计算单位减少了多少健康值？')}
                        {createAnswerTr('在没有护盾的情况下，减值即为健康减值。其值为：进攻方伤害值 × 进攻方攻击力 ÷ 受击方防御力。')}
                        {createAnswerTr('例如，120攻击力250伤害的单位A，攻击150防御力的B，B没有任何护盾，则减少的健康值为250×120÷150=200点。' +
                            '有护盾的情况下，除非特殊说明，否则护盾减值应代替健康减值。', '2rem')}

                        {createQuestionTr('视野有多重要？')}
                        {createAnswerTr('视野几乎代表玩家部族对战场的掌控程度，每个玩家部族只能看到自己单位及其视野范围内的内容，即便与其他部族结盟，也无法共享视野。')}
                        {createAnswerTr('每个单位的白昼视野范围等于其当前移动力加3格（最小4格）；夜晚视野范围等于其当前移动力减2格（最小2格）。' +
                            '例如，一个移动力为7格的单位，其白昼视野范围为10格、夜晚视野范围为5格。视野范围内的敌人、资源和地形变化都会被及时捕捉，' +
                            '这使得视野成为玩家战术规划的重要依据。')}
                        {createAnswerTr('除非特别标注，单位无法在没有对应区域和目标的视野的情况下对其发动攻击宣言。玩家部族需要通过侦察和布局来最大化视野覆盖，' +
                            '提升作战的有效性。')}
                        {createAnswerTr('当进行远程直线类攻击时，攻击方与受击方之间的连线上不能存在障碍物，玩家必须确保远程单位的视野线畅通无阻，才能有效击中目标。')}
                        {createAnswerTr('如果障碍物贴近攻击方或受击方中的一方，则该障碍物视为那一方的掩体。在这种情况下，靠近障碍物的一方仍然可以进行进行远程攻击，' +
                            '而另一方则无法对其进行远程攻击。玩家可以利用地形优势。保护自己部族的单位。', '2rem')}

                        {createQuestionTr('潜行状态是什么？')}
                        {createAnswerTr('潜行单位是重要的战略选择，潜行状态允许单位隐藏自己，从而对其他单位和部族不可见。' +
                            '然而，潜行并不意味着免疫攻击和无视碰撞体积，其他单位仍然可以感受到它们的存在。除此之外，' +
                            '潜行状态下的单位没有区域封锁能力，这意味着潜行单位不会阻挡其他单位的路径或影响他们的移动策略。')}
                        {createAnswerTr('即使潜行单位遭受范围伤害，其潜行状态也不会因为受伤这件事而自动解除，这使得潜行单位在高风险区域内依然有机会能够保持隐匿。' +
                            '但玩家仍需谨慎，因为一些特殊的侦测手段可能会揭露潜行单位的行踪。', '2rem')}

                        {createQuestionTr('重伤状态是什么？')}
                        {createAnswerTr('重伤是针对生物单位的严重负面状态，进入重伤状态会显著削弱单位的战斗能力。以下三种情况之一发生时，单位将进入重伤状态：')}
                        {createAnswerTr('1.如果单位在一次受击中失去的健康值，超过其最大健康值的25%，则进入重伤状态。')}
                        {createAnswerTr('2.如果单位在单个回合内累计失去的健康值，超过其最大健康值的50%，则进入重伤状态。')}
                        {createAnswerTr('3.当单位的健康值低于最大健康值的25%并再次受到伤害时，进入重伤状态。')}
                        {createAnswerTr('一旦单位进入重伤状态，其移动力和伤害值都会减半，这使得单位在战斗中变得更加脆弱。解除重伤状态需要特殊的手段，例如特定的治疗技能或道具。' +
                            '因此，部族管理者需要小心留意部族单位的健康值，避免因重伤导致战斗力大幅下降。', '2rem')}


                    </tbody>
                </table>
            }
        </div>
    )
}

export default PVPSideInfo